[tox]
envlist =
    py36
    py37
    py38
    py39

[testenv]
usedevelop = true
deps =
    setuptools
    tornado
    coverage
    twisted
    trio==0.15.0
    PyGObject
    pycairo

commands =
    coverage run ./setup.py test
    coverage report

[testenv:build]
passenv =
    pythonLocation
    CI
    PIP_DOWNLOAD_CACHE

deps =
    setuptools
    pep517
    twine

commands =
    python -m pep517.build .
    twine check dist/*
